spring.application.name=api-gateway-zuul
server.port=2400

#routes to url
zuul.routes.api-compute-url.path=/api-compute/**
zuul.routes.api-compute-url.url=http://localhost:2001/

#serviceId to url
zuul.routes.api-compute-service-id.path=/api-compute-service/**
zuul.routes.api-compute-service-id.serviceId=compute-service

#ribbon.eureka.enabled=false
#compute-service.ribbon.listOfServers=http://localhost:2001

server.eureka.port=2000
eureka.client.serviceUrl.defaultZone=http://localhost:${server.eureka.port}/eureka/
